{
   "files": [],
   "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
   "compilerOptions": {
      "baseUrl": ".",
      "paths": {
         "@config": ["./src/config/constants.ts"],
         "@hooks": ["./src/hooks/index.ts"],
         "@lib/*": ["./src/lib/*"],
         "@models": ["./src/models/index.ts"],
         "@pages/*": ["./src/pages/*"],
         "@stores": ["./src/stores/index.ts"],
         "@shared": ["./src/shared/index.ts"],
         "@shadcn": ["./src/shared/ui/index.ts"]
      }
   }
}
